[PHP]
short_open_tag = On
display_errors = On
error_reporting = E_ALL

post_max_size = 120M
upload_max_filesize = 100M


[Core]
max_input_vars = 100000

[Date]
date.timezone = Asia/Shanghai

[XDebug]
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
#xdebug.remote_mode = "req"
xdebug.remote_connect_back = on
xdebug.remote_autostart = off
xdebug.remote_host = "192.168.197.128"
xdebug.remote_port = 9001
xdebug.remote_log = /var/log/php-fpm/x-debug-remote.log

;xdebug.show_exception_trace = On
;xdebug.dump_once = On
;xdebug.dump_globals = On
;xdebug.dump_undefined = On
